DATABASE_URL="postgresql://postgres.sjnzobgnyrsqrkmldeqq:msrshop1234@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"
SESSION_SECRET="qwertyuiopasdfghjkl"

SUPABASE_URL="https://sjnzobgnyrsqrkmldeqq.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqbnpvYmdueXJzcXJrbWxkZXFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMzkxMzEsImV4cCI6MjA3MjgxNTEzMX0.cVu1WE28bu-tsTYfx-kn3WLnBhr9rErkPAzTXwXPE9o"

SUPABASE_PRODUCTS_BUCKET=product-images